<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 1320px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    



.sidebar {
      width: 30%;
      float: left;
      margin-top: 69px;
      
    }
    .sidebar img {
      width: 100%;
      margin: 10px 0px ;

    }
    .sidebar ul, .sidebar li {
      padding: 0px;
      margin:0px;
      background-color: blue;
      
      list-style: none;
      position: fixed;
      
    }
    .sidebar li a {
      display: block;
      background-color: black;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 130px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 2px solid #FFF;
      width: 296px;
    }
    .sidebar li a:hover {
      background-color: #0AED0A;
      color: black;

    }
  
  /* =====MAIN===== */
    .main{
      width: 70%;
      float: right;
    }
    .article {
      margin: 10px;
      overflow: hidden;
      padding-top: 59px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="mutiara.html">Mutiara Hikmah</a></li>
      <li><a href="kisah.html">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
  <div class="sidebar">
      <ul>
      	<li> <a href="#"> Lazis Ahbaburrosul <hr>
      		Bank Mandiri <br>
      		173009899982 <br>
      		Call Center 081 223 554 554 </a>
      	</li>
      </ul>  
      <br><br><br><br><br><br>
      	
      <img src="habib2.jpeg">
      <img src="c.jpeg">
      <img src="habib3.jpeg">
        
      
      <img src="habib4.jpeg">
      
      <img src="9k.jpeg">
      	
      
    </div>
    
    <!--####--MAIN CONTENT--####-->


    <div class="main">
      <div class="article">
        <h1> Latar Belakang Majelis</h1>
        <img src="habib1.jpeg">
        <p align="justipy">Munculnya berbagai macam masalah keagamaan, mulai dari kurangnya ilmu pengetahuan, hingga permasalahan khilafiyah yang dibesar-besarkan, mendorong sebuah keinginan HABIB  ALWI  BA ‘ALAWI, untuk menuntaskan permasalahan tersebut hingga ke akarnya. Meski sudah banyak kota dijelajahi, guna menuai bibit unggul pengetahuan keagamaannya, namun pada akhirnya karawang lah yang menjadi tambatan perahu dakwahnya guna menggelorakan syiar islam di kota ini.
				<br> <br>
	<img src="h5.jpeg">
    
				Bertolak dari sebuah Musholla kecil, dibilangan Perumnas Bumi Teluk Jambe, beliau memulai sebuah konsep dakwah besar yang tak ingin ia akhiri, hingga para jamaah menginginkan terbentuknya sebuah wadah yang bisa menaungi perahu dakwah ini, agar mudah dikenali dan diikuti oleh banyak orang. Setelah menjalani istikhoroh yang panjang, akhirnya “AHBABURROSUL” menjadi sebuah identitas yang semoga akan meningkatkan kecintaan jamaah terhadap nabi kecintaannya.
				<br><br>
				  <img src="h6.jpeg">
				Habib Alwi dengan AHBABURROSUL yang sudah memiliki jamaah hingga ribuan orang ini, mengusung dakwah dengan konsep TA’LIM yaitu 	pembelajaran agama dengan pembekalan ilmu fiqh dan disiplin ilmu agama lainnya. Serta dengan konsep TADZKIR yaitu pengistiqomahan dzikir kepada Allah SWT, dengan harapan keilmuan para jamaah yang tinggi di dalam agama akan dibarengi dengan kelembutan hati dan sikap hasil dari dzikir tersebut. Sebuah paduan konsep dakwah yang efektif dan bisa diterima semua lapisan tanpa ada pengecualian. <br> <br><br><br>

			Alamat Sekretariat Majelis: Perumnas Telukjambe Blok NQ No: 16 Karawang 41361-Jawabarat-Indonesia
<br>
	
			<img src="1k.jpeg">
    		<img src="2k.jpeg">
    		<img src="3k.jpeg">
    		<img src="4k.jpeg">
    		<img src="5k.jpeg">
    		<img src="6k.jpeg">
    		<img src="7k.jpeg">
    		<img src="8k.jpeg">
    	
      		 </div> <br><br><br>
      <hr class="clear">

                  <div class="footer">
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>