<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 700px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    
aside{
  width: 240px;
  float: left;
  height: 172px;
  position: fixed;
}

aside section {
  background-color: white;
  opacity: 2;
  width:200px;
  padding: 10px;
  margin: 10px 10px 0 10px;
  height: 175px;
  float: left;
  clear: both;

}
 
  /* =====MAIN===== */
    .main{
      width: 70%;
      float: right;
    }
    .article {
      margin: 20px;
      overflow: hidden;
      padding-top: 10px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="awal.html">Home</a></li>
      <li><a href="mutiara.html">Mutiara Hikmah</a></li>
      <li><a href="kisah.html">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
<div class="sidebar">
  <p>apa</p>
  <h1>aja</h1>
</div>  
      <aside>
        
                <section>
                  <ul>
                    <ol><a href="#">Cak Imin sambangi Sayyid Seif Alwi</a></ol><br>
                    <ol><a href="umar.html">WASIAT SAYYIDINA UMAR</a></ol><br>
                    <ol><a href="unta.html">Unta nabi Sholeh </a></ol>
                  </ul>
                </section>
                <section><img src="5k.jpeg" width="200" height="170"></section>
                <section><img src="h5.jpeg" width="200" height="170"></section>                
      </aside>
    
    <!--####--MAIN CONTENT--####-->


    <div class="main">
      <div class="article">
        <h1>Cak Imin sambangi Sayyid Seif Alwi</h1>
        <img src="c.jpeg">
        <p align="left">
           H. Abdul Muhaimin Iskandar M. Si. yang akrab disapa Cak Imin, Kamis (11/3/2021), hadir pada gelaran kajian rutin Majelis, yang dipimpin Sayyid Seif Alwi, di Karawang. yang kunjungan ini, dimaksudkan untuk membangun Sinergi diantara Ulama dan Umaro. <br><br>

            Pimpinan Majelis Ahbaburrosul Indonesia dalam tausiahnya menyatakan ; pentingnya para santri untuk masuk struktur pemerintahan, sebagai upaya mengawal proses berbangsa, dengan norma agama. <br><br>

            Sedangkan Cak Imin yang juga menjabat sebagai Wakil Ketua DPR RI, pun meluapkan kebanggaannya pada Sayyid Seif Alwi, yang menjadi bagian penopang pilar kebangsaan, yang diaplikasikan di setiap pengajiannya.
            <br><br>
            Senada dengan Sayyid Seif Alwi, Cak Imin juga mengajak kepada para santri, untuk mulai berbenah meningkatkan kemampuan, sehingga bisa berperan dalam percepatan pembangunan nasional.
            <br><br>
            – SSA Media 
        </p>
      </div><br><br><br>
      <hr>
                  <div class="footer">
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>