<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 1680px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    



.sidebar {
      width: 30%;
      float: right;
      margin-top: 69px;
      
    }
    .sidebar img {
      width: 100%;
      margin: 10px 0;
    }
    .sidebar ul, .sidebar li {
      padding: 0px;
      margin:0px;
      
      list-style: none;
      position: fixed;
      
    }
    .sidebar li a {
      display: block;
      background-color: silver;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 2px solid #FFF;
      width: 296px;
    }
    .sidebar li a:hover {
      background-color: #0AED0A;
      color: black;

    }
  
  /* =====MAIN===== */
    .main{
      width: 70%;
      float: right;
    }
    .article {
      margin: 10px;
      overflow: hidden;
      padding-top: 59px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="awal.html">Home</a></li>
      <li><a href="mutiara.html">Mutiara Hikmah</a></li>
      <li><a href="kisah.html">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
  <div class="sidebar">
      
      <ul>
        <li><a href="ratib.html">Ratib Al Athos</a></li><br><hr><hr><hr><hr><hr>
        <li><a href="manaqib.html">Manaqib Syech Abdul Qodir</a></li><br><hr><hr><hr><hr><hr>
        <li><a href="tahlil.html">Tahlil</a></li><br><hr><hr><hr><hr><hr>
        <li><a href="#">Dalail</a></li><br><hr><hr><hr><hr><hr>
        <li><a href="jausan.html">Jausan</a></li><br><hr><hr><hr><hr><hr>
      </ul> <br> <br><br><br><br><br><br><hr>
      <img src="habib2.jpeg">
        <img src="h5.jpeg">
      <img src="h6.jpeg">
      <img src="h3.jpeg">
    </div>
    
    <!--####--MAIN CONTENT--####-->


    <div class="main">
      <div class="article">
        <h1> Dalail Khoirot</h1>
        
        <p>Dalail Khoirot texs nya ada yg punya <br><br><br><br><br><br><br>
        </p>
      </div>
      <hr class="clear">
                  <div class="footer"> <br><br><br>
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>