<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>AHBABURROSUL INDONESIA</title>
	
	<style>



#container {
	width: 1320px;
	margin: 10px auto;
	height: 640px;
}
/*navigasi menu*/
#container>header{
	width: 1300px;
	float: right;
	margin: 15px;
	background-color: red;
	opacity: 0.9;
	height: 60px;
	
}


nav {
	float: left;
	background-color: blue;
	margin: 10px 10px;
	clear: both;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
}

nav ul a {
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	height: 20px;
	display: block;
}



nav ul a:hover {
	color: white;
	background-color: #198C13;
}

/*submenu*/
/*
    .topmenu li:hover ul{
      left: 0;
    }

  ul.submenu li {
      width: 180px;
    }
    ul.submenu {
      position: absolute;
      top: 42px;
      left: -2000px;
    }*/


    
    .materi{
      width: 1060px;
      height: 420px;
      background-color: rgb(210, 190, 240);
      float: left;
    }
    .daftar{
      width: 100px;
      height: 80px;
      background-color: yellow;
      float: left;
    }
    .next{   	
    	float: left;
    	
    	
    }





/*background dikiri*/
/*aside{
	width: 240px;
	float: right;
	background-color: white;
	background-size: 320px 210px;
	height: 172px;
}

aside section {
	background-color: #f3f3f3;
	opacity: 2;
	width:200px;
	padding: 10px;
	margin: 10px 10px 0 10px;
	height: 132px;
	float: left;
	clear: both;
}*/

footer {
	width: 1310px;
	float: left;
	margin: 10px 0px ;
	background-color: yellow;
	height: 60px;
}

footer div {
	margin: 20px 10px;
}


footer nav {
	float: right;
	margin: -30px 0 0 0;
}

		</style>
</head>

<body>
<!-- menu -->
<div id="container">
	
<header>
	<nav>
		<ul>
			<li><a href="awal.html">Home</a></li>
			<li><a href="mutiara.html">Mutiara Hikmah</a></li>
			<li><a href="kisah.html">kisah islami</a></li>
			<li><a href="materi.html">Materi</a> </li>
	        <li><a href="dzikir.html">Dzikir</a></li>

		</ul>
	</nav>
	

      <a href=home.html>
         <img  height="69px" width="330px" align="right"   src="Ahbaburrosul.png">
      </a>
 

		 

</header>
	<h1 align="center">  Materi  </h1>
	<div class="daftar">
		<ul> 
			<li><a href="#">Fiqih</a></li>
			<li><a href="hadits.html">Hadits</a></li>	
		</ul>
	</div>

	<div class="materi">
		<h1>Contoh Lay Out</h1>
		<p>materi 1</p>
		<p align="center">بسم الله</p>
		<h1>Konten</h1><br><br><br><br><br>

		<p>klik next maka materi 1 akan ada di kanan dan di tengan materi 2, sehingga jamaah bisa melihat materi 1 saat ada yang ketinggalan dan bisa mencatatnya</p>
	<div class="next"> <p><u><a href="fiqih1.html">Next</a></u></p>
	</div>	
	</div>
		
	
	
	
			

				


	<footer>
		<div>
		<p2> Syayid Seif Alwi Ba Alawi </p2>
		
		<br>
		<nav>
		<ul>
		<li><a href="visi.html">Visi dan Misi</a></li>
		<li><a href="infotaklim.html">Info Taklim</a></li>
		<li><a href="ssa.html">SSA Guiden</a></li>
		<li><a href="kode.html">Kode Etik</a></li>
		</ul>
		</nav>
		</div>
	</footer>
		</div>
	
	</body>
</html>