<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 1040px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    



.sidebar {
      width: 30%;
      float: right;
      margin-top: 69px;
      
    }
    .sidebar img {
      width: 100%;
      margin: 10px 0;
    }
    .sidebar ul, .sidebar li {
      padding: 0px;
      margin:0px;
      
      list-style: none;
      position: fixed;
      
    }
    .sidebar li a {
      display: block;
      background-color: rgb(290, 130, 100);
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 2px;
      width: 296px;
    }
    .sidebar li a:hover {
      background-color: #0AED0A;
      color: black;

    }
  
  /* =====MAIN===== */
    .main{
      width: 70%;
      float: right;
    }
    .article {
      margin: 10px;
      overflow: hidden;
      padding-top: 59px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="awal.html">Home</a></li>
      <li><a href="mutiara.html">Mutiara Hikmah</a></li>
      <li><a href="#">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
  <div class="sidebar">
      
      <ul>
        <li><a href="#">Jurnalis : SYR</a></li><br><hr><hr><hr><hr><hr>
        <li><a href="#">Editor : MEL</a></li><br><hr><hr><hr><hr><hr>
        <li><a href="#">Korektor : SNM</a></li><br><hr><hr><hr><hr><hr>
        <li><a href="#">Cover : FNJ</a></li><br><hr><hr><hr><hr><hr>
      </ul> <br> <br><br><br><br><br><br><hr>
      <ul> <li>Quiz SYR</li></ul><br>
      <li><p>يا أختي هل اكلت؟</p></li>
      <img src="habib2.jpeg">
        <img src="habib1.jpeg">
      <img src="habib2.jpeg">
      <img src="habib3.jpeg">
    </div>
    <!-- 
    Jurnalis : SYR
Editor : MEL
Korektor : SNM
Cover : FNJ -->
    <!--####--MAIN CONTENT--####-->


    <div class="main">
      <div class="article">
        <h1> <a href="cak.html">Cak Imin sambangi Sayyid Seif Alwi</a></h1>
        <img src="c.jpeg">
        <p> H. Abdul Muhaimin Iskandar M. Si. yang akrab disapa Cak Imin, <br><br>Kamis (11/3/2021), hadir pada gelaran kajian rutin Majelis, yang dipimpin Sayyid Seif Alwi, di Karawang. yang kunjungan ini, dimaksudkan untuk membangun Sinergi diantara Ulama dan Umaro...<a href="cak.html">read more</a> </p>
      </div>
      <hr class="clear">
      <div class="article">
        <h1><a href="umar.html">WASIAT SAYYIDINA UMAR</a></h1>
        <img src="h6.jpeg">
        <p>
Sayyidina Umar bin Khattab adalah khalifah kedua yang berkuasa pada tahun 634 M sampai 644 M. <br><br>Beliau merupakan salah satu dari Khulafaur Rasyidin. Sayyidina Umar merupakan salah satu sahabat utama dari Nabi Muhammad SAW, yang juga merupakan ayah dari Sayyidah Hafshah, istri Nabi Muhammad SAW.

Dikisahkan bahwasanya beliau berwasiat...  <a href="umar.html">read more</a>

        </p>
        
      </div>
      <hr class="clear">
                               
                          <div class="article">
                            <h1><a href="unta.html">unta Nabi Sholeh</a></h1>
                            <img src="h3.jpeg">
                            <p>

Unta adalah hewan yang istimewa. Selain susu dan dagingnya yang bermanfaat, unta juga dikisahkan dalam Quran dan berjumpa dengan kaum yang begitu sombong, kaum Tsamud, kaumnya Nabi Shaleh.

Bagi kaum Tsamud, Shaleh adalah tumpuan harapan. Sebelum diutus menjadi Rasul, beliau seakan menjadi sosok yang sempurna: terkenal dan digadang-gadang bakal jadi pemimpin kaum Tsamud. Namun, tatkala beliau mengajak untuk menyembah Allah dan meninggalkan berhala, segalanya pudar.

Seolah-olah ketika Shaleh menyeru kepada mereka untuk menyembah Allah... <a href="unta.html">read more</a></p>
                          </div>
                  <hr class="clear">
                  <div class="footer">
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>