<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>AHBABURROSUL INDONESIA</title>
	
	<style>
	h1, p {
	margin: 10px 10px;
	background-color: white;
	opacity: 0.7;
	color: black;
	    
}

p1{
	margin: 20px;
	float: right;
}

p2{
	margin: 0px 10px 12px 10px;
	float: left;
}

#container {
	width: 1320px;
	margin: 10px auto;
	height: 640px;
}
/*navigasi menu*/
#container>header{
	width: 1300px;
	float: right;
	margin: 15px;
	background-color: #0AED0A;
	opacity: 0.8;
	height: 60px;
	
}


nav {
	float: left;
	background-color: blue;
	margin: 10px 10px;
	clear: both;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
}

nav ul a {
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	height: 20px;
	display: block;
}



nav ul a:hover {
	color: white;
	background-color: #198C13;
}

/*submenu*/

    .topmenu li:hover ul{
      left: 0;
    }

  ul.submenu li {
      width: 180px;
    }
    ul.submenu {
      position: absolute;
      top: 42px;
      left: -2000px;
    }

main{
	width: 700px;
	float: left;
	margin: 0px 10px 10px 10px;
	background-color: rgb(216, 118, 230);
	height: 370px;
}
/*isi sub*/
article {
	width: 1055px;
	float: left;
	
	background-image: url(habib1.jpeg);
	
	height: 480px;
	
}





/*background dikiri*/
aside{
	width: 240px;
	float: right;
	
	height: 148px;
}

aside section {
	background-color: pink;
	opacity: 2;
	width:200px;
	padding: 10px;
	margin: 10px 10px 0 10px;
	height: 132px;
	float: right;
	clear: both;
}

footer {
	width: 1290px;
	float: left;
	margin: 123px 10px 10px 10px;
	background-color: yellow;
	height: 60px;
}

footer div {
	margin: 20px 10px;
}


footer nav {
	float: right;
	margin: -40px 0 0 0;
}

		</style>
</head>

<body>
<!-- menu -->
<div id="container">
	
<header>
	<nav>
		<ul>
			<li><a href="awal.html">Home</a></li>
			<li><a href="mutiara.html">Mutiara Hikmah</a></li>
			<li><a href="kisah.html">kisah islami</a></li>
			<li><a href="materi.html">Materi</a> </li>
	        <li><a href="dzikir.html">Dzikir</a></li>

		</ul>
	</nav>
	

      <a href=home.html>
         <img  height="54px" width="230px" align="right"   src="Ahbaburrosul.png">
      </a>
 

		 

</header>

<main>
	<article>
		
		<h1 align="center">  Majelis Ahbaburrosul Indonesia </h1>
		<header>
			<h1 >  Kode Etik</h1>
		<section>	

				<p>
					Kode Etik sebagai landasan dalam khidmat diantaranya :
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ul>
				</p>
			</section>
		</header>						
	</article>
</main>
					<aside>
						<section>
						<h > <b> <u>Lazis Ahbaburrosul: </u></b></h><br><br>
						<h> <i> Bank Mandiri </i><br>173-00-98-99982 </h><br><br>
						<h><i>Call Center </i> <br> 081-223-554-554</h>
						</section>

				
						<section><img src="h3.jpeg" width="200" height="132"></section>
						<section><img src="k4.jpeg" width="200" height="130"></section>
					</aside>



	<footer>
		<div>
		<p2> Syayid Seif Alwi Ba Alawi </p2>
		
		<br>
		<nav>
		<ul>
		<li><a href="visi.html">Visi dan Misi</a></li>
		<li><a href="infotaklim.html">Info Taklim</a></li>
		<li><a href="ssa.html">SSA Guiden</a></li>
		<li><a href="#">Kode Etik</a></li>
		</ul>
		</nav>
		</div>
	</footer>
		</div>
	
	</body>
</html>