<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 1280px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    



/*.sidebar {
      width: 30%;
      float: left;
      margin-top: 69px;
      
    }
    .sidebar img {
      width: 100%;
      margin: 10px 0;
    }
    .sidebar ul, .sidebar li {
      padding: 0px;
      margin:0px;
      
      list-style: none;
      position: fixed;
      
    }
    .sidebar li a {
      display: block;
      background-color: silver;
      color: white;
      text-decoration: none;
      font-size: 20px;
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 2px solid #FFF;
      width: 296px;
    }
    .sidebar li a:hover {
      background-color: #0AED0A;
      color: black;

    }
*/  
  /* =====MAIN===== */
    .main{
      width: 90%;
      float: left;
    }
    .article {
      margin: 10px;
      overflow: hidden;
      padding-top: 59px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="awal.html">Home</a></li>
      <li><a href="#">Mutiara Hikmah</a></li>
      <li><a href="kisah.html">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
  
      
    
    <!--####--MAIN CONTENT--####-->


    <div class="main">
            
      <div class="article">
        <h1><a href="nyawa.html"> NYAWAKU UNTUK MU SAUDARAKU YA SAYYID</a></h1>
        <img src="habib1.jpeg">
        <p>
Saat berkumandang <br>

Yaa Nabi Salam ‘Alaika <br>
Yaa Rosul Salam ‘Alaika <br>
Yaa Habib Salam ‘Alaika <br>
Salawatullah ‘Alaika <br>
<br>
Sayyid Alwi bersama Prabu Tribuana di Sigong
<br>
Seluruh sendi, panca Indra dan Cakra bergetar hebat. Diantara zikir yang sedang aku lakukan semakin kencang dibacakan dalam kalbu.
Tak terhitung jumlah jama’ah semuanya berkidung memuja keagungan Allah dan kekagumannya terhadap pemimpin nya yaitu Rosululloh. <a href="nyawa.html"> <p style="color: blue">Read more......</a></p>

        </p>
      </div>
      <hr class="clear">
      
        <div class="article">
          <h1><a href="ikatan.html">Raih Ikatan dengan Rosululloh </a></h1>
          <img src="7k.jpeg">
          <p>

            Suatu ketika As Sayyidina Anas bin Malik Radhiyallahu ‘anhu mengusap wajahnya dengan sapu tangan, lalu memberikannya kepada pembantunya agar sapu tangan itu dibersihkan. <br>
            <br>
            Tiba-tiba pembantu itu memasukkan sapu tangan tadi kedalam api hingga terbakar semua kotoran yang menempel.
            <br><br>
            Namun yang menghairankan tak lama kemudian pembantu itu menarik sesuatu dari api tadi...<a href="ikatan.html">read more</a>


          </p>
        </div>
    
          <hr class="clear">
        <div class="article">
          <h1><a href="kejahatan.html">Tolak Kejahatan Dengan Wudu</a></h1>
          <img src="habib2.jpeg">
          <p>Wudu’ membawa cahaya langit dan memiliki suatu kekuatan perlindungan yang kuat. <br>Semakin sering kita memperbaharui wudu’ kita, semakin terlindungi diri kita. <br><br>Allah SWT tidak membiarkan diri kita lemah tak berdaya begitu saja di dunia ini. Jika kalian memperbaharui wudu’ kalian, untuk setiap sholat, cahaya ilahiah itu akan terkumpul sebagai ‘nuurun ‘alaa nuur’ (cahaya di atas cahaya, red.).<a href="kejahatan.html">read more</a>


          </p>
        </div>
          <hr class="clear">

                    <div class="article">
                        <h1><a href="ancaman.html">Tiga Ancaman Alloh SWT</a></h1>
                          <img src="h6.jpeg">
                            <p>


Alloh SWT mengancam manusia yang “hubud dunia” atau condong kepada dunia hingga lalai kepada akhirat.
<br><br>ada 6 ancaman dari Alloh SWT, 3 siksaan akan langsung di bayar kontan di dunia dan 3 akan di dapat di akhirat.
untuk malam ini 3 siksaan yang akan di bayar kontan di dunia... <a href="ancaman.html">read more</a>
                            </p>
                          </div>
                  <hr class="clear">
                  <div class="footer">
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>