<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 920px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    
aside{
  width: 240px;
  float: left;
  height: 172px;
}

aside section {
  background-color: white;
  opacity: 2;
  width:200px;
  padding: 10px;
  margin: 10px 10px 0 10px;
  height: 175px;
  float: left;
  clear: both;
}
 
  /* =====MAIN===== */
    .main{
      width: 70%;
      float: left;
    }
    .article {
      margin: 20px;
      overflow: hidden;
      padding-top: 10px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="awal.html">Home</a></li>
      <li><a href="mutiara.html">Mutiara Hikmah</a></li>
      <li><a href="kisah.html">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
<div class="sidebar">
  <p>apa</p>
  <h1>aja</h1>
</div>  
      <aside>
        <section><h1><a href="ikatan.html">Raih Ikatan dengan Rosul</a></h1>
        <p> Sebab kelak yang berdekatan dengan Rasulullah صلى الله عليه و سلم tidak akan disentuh API neraka</p>
        </section>
                <section><h1><a href="kejahatan.html">Tolak Kejahatan dengan Wudu</a></h1>
                  <p>Allah SWT tidak membiarkan diri kita lemah tak berdaya begitu saja di dunia ini. Jika kalian memperbaharui wudu’ kalian,</p>
                </section>
                <section>
                  <h4><a href="ancaman.html">Tiga Ancaman Alloh SWT</a></h4>
                  <p>3 siksaan akan langsung di bayar kontan di dunia dan 3 akan di dapat di akhirat</p>
                </section>
      </aside>
    
    <!--####--MAIN CONTENT--####-->


    <div class="main">
      <div class="article">
        <h1>NYAWAKU UNTUK MU SAUDARAKU YA SAYYID</h1>
        <img src="habib1.jpeg">
        <p align="justyfy">
Saat berkumandang
<br>
Yaa Nabi Salam ‘Alaika <br>
Yaa Rosul Salam ‘Alaika <br>
Yaa Habib Salam ‘Alaika <br> 
Salawatullah ‘Alaika  <br>

Sayyid Alwi bersama Prabu Tribuana di Sigong <br>

Seluruh sendi, panca Indra dan Cakra bergetar hebat. Diantara zikir yang sedang aku lakukan semakin kencang dibacakan dalam kalbu.
Tak terhitung jumlah jama’ah semuanya berkidung memuja keagungan Allah dan kekagumannya terhadap pemimpin nya yaitu Rosululloh.

Disebelah ku bersemangat menuntun alunan sallawat para jamaah, yaitu Sayyid Seif Alwi didampingi para kiyai, ulama, salah satunya Ustadz Muhyidin Alawiyah, disekitar kami puluhan Laskar Agung Macan Ali Kesultanan Cirebon, Pagar Nusa dan Banser siap siaga mengawal acara Tabligh dan Sholawatan di Desa Sigong, Kec. Lemah Abang Kab. Cirebon.

Sebelum diakhiri dengan pembaiatan, sang Sayyid Seif Alwi dalam tausiyahnya mengingatkan kita untuk bersujud dan menyembah ALLAH dan mengikuti ajaran pemimpin Utama ummat Islam, yaitu Rosululloh Muhammad SAW. Tidak ada lagi pemimpin besar Islam selain beliau. Dimana Rosululloh mengajarkan cinta kasih, adab, adat, santun serta tata Krama dalam ber- habluminannas terhadap semua mahkluk di bumi.

Subhanallah …….
Sungguh indah, sejuk dan damai sekali amanat amanat sang Musafir Syiar ini terhadap jamaah yang menyesaki lokasi tabligh tersebut.

Aku melirik dan bergumam dalam hati berdoa :
Yaa Allah sang pencipta, beri aku kekuatan lahir batin, dalam sisa umurku ini aku sudah berjanji akan menjaga Ulama yang baik, santun, lungguh, pengayom, pelindung, penjaga ummat yang konon itulah sifat Rosululloh.
Ya Allah di sebelahku ada hambaMu yang berjuang meneruskan ajaran Rosululloh, laku lampah para wali, Auliyah dan leluhur dalam syiar Islam yang mumpuni kalbu, ia saudaraku sang Sayyid Seif Alwi. Darah dagingku dan dia adalah sama. Maka apabila ada orang yang akan menyentuhnya maupun keluarganya dan berbuat jahat, akan aku balas dengan nyawa sekalipun.
Insya Allah …..
<br>
Sigong 11 November 2018
<br>
Sebuah tulisan dari : Prabu Tribuwana Tunggadewa dalam akun Facebooknya
<br>
Penyesuaian oleh : MMC
        </p>
      </div>
      <hr>
                  <div class="footer">
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>