<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>AHBABURROSUL INDONESIA</title>
	
	<style>
	h1, h2, p {
	margin: 10px 10px;
	background-color: white;
	
	
	
	    
}



#container {
	width: 1320px;
	margin: 10px auto;
	height: 640px;
	background-color: rgb(234, 201, 212);
	
}
/*navigasi menu*/
#container>header{
	width: 1300px;
	float: right;
	margin: 15px;
	background-color: red;
	opacity: 0.9;
	height: 60px;
	
}


nav {
	float: left;
	background-color: white;
	margin: 10px 10px;
	clear: both;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
}

nav ul a {
	text-decoration: none;
	color: black;
	padding: 10px 20px;
	height: 20px;
	display: block;
}



nav ul a:hover {
	color: white;
	background-color: #198C13;
}

/*submenu*/

    .topmenu li:hover ul{
      left: 0;
    }

  ul.submenu li {
      width: 180px;
    }
    ul.submenu {
      position: absolute;
      top: 42px;
      left: -2000px;
    }

main{
	width: 700px;
	float: left;
	margin: 0px 10px 10px 10px;
	
	height: 370px;
}
/*isi sub*/
article {
	width: 1055px;
	float: left;
	height: 480px;
	
}





/*background dikiri*/
aside{
	width: 240px;
	float: right;
	height: 172px;
}

aside section {
	background-color: white;
	opacity: 2;
	width:200px;
	padding: 10px;
	margin: 10px 10px 0 10px;
	height: 125px;
	float: left;
	clear: both;
}

footer {
	width: 1290px;
	float: left;
	margin: 100px 10px 10px 10px;
	background-color: yellow;
	height: 60px;
}

footer div {
	margin: 20px 10px;
}


footer nav {
	float: right;
	margin: -28px 0 0 0;
}

		</style>
</head>

<body>
<!-- menu -->
<div id="container">
	
<header>
	<nav>
		<ul>
			<li><a href="awal.html">Home</a></li>
			<li><a href="mutiara.html">Mutiara Hikmah</a></li>
			<li><a href="kisah.html">kisah islami</a></li>
			<li><a href="materi.html">Materi</a> </li>
	        <li><a href="dzikir.html">Dzikir</a></li>

		</ul>
	</nav>
	

      <a href=home.html>
         <img  height="60px" width="330px" align="right"   src="Ahbaburrosul.png">
      </a>
 

		 

</header>

<main>
	<article>
		
		<h1 align="center">  Majelis Ahbaburrosul Indonesia </h1>
		<header>
			<h1 align="center">  SSA Guiden</h1>

			</p>
			
		</header>						
	</article>
</main>
					<aside>
						<section>
							<h > <b> <u>Lazis Ahbaburrosul: </u></b></h><br><br>
							<h> <i> Bank Mandiri </i><br>173-00-98-99982 </h><br><br>
							<h><i>Call Center </i> <br> 081-223-554-554</h>
						</section>				
							<section>
								<img width="200" height="130" align="center" src="h6.jpeg">
							</section>
								<section>
									<img width="200" height="130" src="1k.jpeg">
								</section>
					</aside>


	<footer>
		<div>
		<p2> Syayid Seif Alwi Ba Alawi </p2>
		
		<br>
		<nav>
		<ul>
		<li><a href="#">Visi dan Misi</a></li>
		<li><a href="infotaklim.html">Info Taklim</a></li>
		<li><a href="ssa.html">SSA Guiden</a></li>
		<li><a href="kode.html">Kode Etik</a></li>
		</ul>
		</nav>
		</div>
	</footer>
		</div>
	
	</body>
</html>