<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 2470px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    
aside{
  width: 240px;
  float: left;
  height: 172px;
  position: fixed;
}

aside section {
  background-color: white;
  opacity: 2;
  width:200px;
  padding: 10px;
  margin: 10px 10px 0 10px;
  height: 175px;
  float: left;
  clear: both;

}
 
  /* =====MAIN===== */
    .main{
      width: 70%;
      float: right;
    }
    .article {
      margin: 20px;
      overflow: hidden;
      padding-top: 10px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="awal.html">Home</a></li>
      <li><a href="mutiara.html">Mutiara Hikmah</a></li>
      <li><a href="kisah.html">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
<div class="sidebar">
  <p>apa</p>
  <h1>aja</h1>
</div>  
      <aside>
        
                <section>
                  <ul>
                    <ol><a href="cak.html">Cak Imin sambangi Sayyid Seif Alwi</a></ol><br>
                    <ol><a href="#">WASIAT SAYYIDINA UMAR</a></ol><br>
                    <ol><a href="unta.html">Unta Nabi Sholeh </a></ol>
                  </ul>
                </section>
                <section><img src="6k.jpeg" width="200" height="170"></section>
                <section><img src="k3.jpeg" width="200" height="170"></section>                
      </aside>
    
    <!--####--MAIN CONTENT--####-->


    <div class="main">
      <div class="article">
        <h1>WASIAT SAYYIDINA UMAR</h1>
        <img src="habib4.jpeg">
        <p align="left">
           
          Bismillahirrahmanirrahim

          Sayyidina Umar bin Khattab adalah khalifah kedua yang berkuasa pada tahun 634 M sampai 644 M. Beliau merupakan salah satu dari Khulafaur Rasyidin. Sayyidina Umar merupakan salah satu sahabat utama dari Nabi Muhammad SAW, yang juga merupakan ayah dari Sayyidah Hafshah, istri Nabi Muhammad SAW.

    <br>      Dikisahkan bahwasanya beliau berwasiat,
<br><br>
          قال عمر بن الخطاب رضي الله عنه : “عشرة لا تصلح بغير عشرة، لا يصلح العقل بغير ورع، ولا العمل بغير علم، ولا الفوز بغير خشية، ولا السلطان بغير عدل، ولا الحسب بغير أدب، ولا السرور بغير أمن، ولا الغنى بغير جود، ولا الفقر بغير قناعة، ولا الرفعة بغير تواضع، ولا الجهاد بغير توفيق”
<br>
          “Sayyidina Umar bin Khattab RA berkata: Ada 10 hal yang tidak akan menjadi baik tanpa 10 hal yang lain, (yaitu) akal tanpa kehati-hatian, amal tanpa ilmu, keberhasilan tanpa rasa takut, pemimpin tanpa keadilan, kemuliaan tahta tanpa adab, kebahagiaan tanpa rasa aman, kekayaan tanpa kedermawanan, kemiskinan tanpa sifat qona’ah, ketinggian tanpa sikap tawadhu dan jihad tanpa taufiq.”
<br><br>
          Berikut penjelasannya:
<br><br>
          1. AKAL TANPA KEHATI-HATIAN
<br>
          Contoh:
          Ketika akan makan, hendaknya kita berhati-hati dengan mencari tahu asal muasal makanan tersebut. Dari mana uang untuk membelinya diperoleh, apakah halal, haram atau syubhat?
<br>
          Rasulullah SAW bersabda:
<br>
          “Akal adalah cahaya di dalam qolbu yang bisa memisahkan antara kebenaran dan kebatilan.”

          Amir bin Qais pernah berkata:

          “Jika akalmu menahan dirimu dari sesuatu yang tidak patut untuk dilaksanakan, maka akal itu sehat.”

        <br><br>  2. AMAL TANPA ILMU
<br>
          Rasulullah SAW bersabda:

          “Sebaik-baiknya amal adalah mengenal Allah SWT. Sesungguhnya ilmu akan bermanfaat untukmu walapun kalian beramal banyak atapun sedikit, dan sesungguhnya kebodohan tidak bermanfaat bagimu, sekalipun kalian beramal banyak ataupun sedikit.”
<br><br>
          3. KEBERHASILAN TANPA RASA TAKUT
<br>
          Tidak akan bernilai, keberhasilan terhadap sesuatu tanpa adanya rasa takut kepada Allah SWT.
<br>
          Contoh:
          Berhasil dalam usaha tapi tidak punya rasa takut kepada Allah SWT. Maka boleh jadi keberhasilan itu akan digunakan untuk bermaksiat kepada Allah SWT.
<br><br>
          4. PEMIMPIN TANPA KEADILAN
<br>
          Para pemimpin atau penguasa tidak akan bernilai bagus dan tidak berarti apa-apa kekuasaannya tanpa adanya sifat adil.
<br>
          Rasulullah SAW bersabda:
<br>
          “Orang yang paling dicintai Allah SWT pada Hari Kiamat dan paling dekat dengan keridhaan Allah SWT adalah pemimpin yang adil. Dan manusia yang paling dibenci Allah SWT di Hari Kiamat dan paling jauh rahmatnya dari keridhaan Allah adalah pemimpin yang jahil dan semena-mena.”
<br><br>
          5. KEMULIAAN TAHTA TANPA ADAB
<br>
          Prestasi, pendidikan, kedudukan dan nasab yang tinggi tidak akan bernilai bagus tanpa adanya adab yang baik.

          Nasab yang baik jika tidak ditopang dengan adab yang baik maka tidak akan mempercepat sampainya ia pada keridhaan Allah.
<br>
          Rasulullah SAW bersabda:
<br>
          “Siapa yang amalnya buruk (jelek perbuatannya dan tidak bagus akhlaknya) maka nasabnya yang mulia tidak akan mempercepatnya sampai kepada keridhaan Allah.”
<br>
          Sebagian ulama ahli ma’rifat berkata:
<br>
          Ilmu adalah kemuliaan yang tidak terkira nilainya. Sedangkan ‘adab yg baik’ adalah harta yang tidak akan pernah membuat pemiliknya merasa takut ketika memilikinya.

          Semakin baik adabmu, maka engkau akan semakin tenang dan tentram.
<br><br>
          6. KEGEMBIRAAN TANPA RASA AMAN
<br>
          Kebahagiaan atau kesenangan tidak akan bernilai, serta tidak akan terasa indah tanpa adanya rasa aman dan ketentraman batin.
<br><br>
          7. KEKAYAAN TANPA KEDERMAWANAN
<br>
          Kedermawanan merupakan perhiasan bagi orang yang mempunyai banyak harta. Maka ketika kedermawanan itu tidak dimiliki oleh orang yang banyak harta, berarti ia tidak memiliki kepantasan untuk disebut sebagai orang yang kaya.
<br>
          Rasulullah SAW bersabda:

          “Orang yang pemurah itu dekat dengan Allah SWT, dekat dengan manusia, dekat dengan surga dan jauh dengan neraka. Sedangkan orang yang kikir jauh dari Allah, jauh dari manusia, jauh dari surga dan dekat dengan neraka.”

          Orang bodoh yang dermawan lebih Allah sukai dibandingkan orang yang banyak ibadah tetapi pelit.
<br><br>
          8. KEFAKIRAN TANPA RASA QANA’AH
<br>
          Orang fakir yang tidak merasa cukup dengan pemberian Allah SWT maka ia tidak akan memiliki kemuliaan.
<br>
          Rasulullah SAW bersabda:<br>
<br>
          “Jadilah engkau orang yang berhati-hati maka engkau akan menjadi manusia yang paling hebat ibadahnya. Dan jadilah orang yang qana’ah (merasa cukup dengan pemberian Allah SWT) maka engkau akan menjadi orang yang paling banyak bersyukur. Dan hendaknya, apa yang engkau berikan agar dimiliki oleh orang lain, adalah sesuatu hal yang engkau cintai ketika engkau memilikinya.”
<br>
          Contoh :
          Jika kita senang dengan pemberian yang banyak, maka hendaknya kita suka memberi dengan jumlah yang banyak pula.
<br>
          Walaupun kita butuh, hendaknya kita menunjukkan sikap berkecukupan dan tidak mudah meminta-minta. Maka hal itu akan menjadikan kita lebih baik walau dalam keaadaan fakir.
<br><br>
          9. KEMULIAAN NASAB TANPA SIKAP TAWADHU
<br>
          Nasab (garis keturunan) yang mulia, tidak akan bernilai apa-apa tanpa adanya sikap rendah hati. Walaupun memiliki nasab yang mulia, hendaknya tetap patuh dengan hukum dan norma yang berlaku.
<br><br>
          10. JIHAD TANPA TAUFIQ <br>

          Hal-hal yang disebut sebagai jihad, namun tanpa adanya kesesuaian dengan aturan Allah, maka tidak bisa disebut sebagai perjuangan yang bernilai dakwah. Sebagai contoh yaitu memprovokasi, memecah belah umat atau fanatik buta. <br><br>

          Rasulullah SAW bersabda:
<br>
          “Sebaik-baiknya jihad adalah melawan hawa nafsu untuk menggapai keridhoan Allah SWT.”
<br>
          Wallohu a’lam bisshawab

          

 
        </p>
      </div><br><br><br>
      <hr>
                  <div class="footer">
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>