<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AHBABURROSUL INDONESIA</title>
  <style>
    *{
      padding:0px;
      margin: 0px;
    }
    .container {
      width: 1020px;
      height: 1480px;
      background-color: rgb(231, 123, 278);
      margin: 0 auto;
      
    }
    .menu {
      background-color:  red;
      position: fixed;
      width: 1020px;
    }
nav {
  float: left;
  background-color: white;
  margin: 10px 0px;
  clear: both;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  height: 20px;
  display: inline-block;
}



nav ul a:hover {
  color: white;
  background-color: #0AED0A;
}

    
    
    
aside{
  width: 240px;
  float: left;
  height: 172px;
  position: fixed;
}

aside section {
  background-color: white;
  opacity: 2;
  width:200px;
  padding: 10px;
  margin: 10px 10px 0 10px;
  height: 175px;
  float: left;
  clear: both;

}
 
  /* =====MAIN===== */
    .main{
      width: 70%;
      float: right;
    }
    .article {
      margin: 20px;
      overflow: hidden;
      padding-top: 10px;
    }
    .article h1 {
      margin: 0px;
    text-shadow: 3px 3px 1px silver;
    }
    .main p, .main hr {
      margin: 5px 0;
    }
    .article img {
      height: 150px;
      float: left;
      padding: 10px 10px 0px 0;
    
    transition: 0.5s;
    }
  .article img:hover {
    opacity: 1;
    cursor: pointer;
  }

  /* =====FOOTER===== */
    .footer{
          margin-top: 20px;
      
      overflow: hidden;
    }  
      
    
    .copyright {
      float: left;
     }
    .footermenu ul, .footermenu li {
      margin: 0;
      list-style: none;
      float: right;
     }
    .footermenu li a {
      text-decoration: none;
      display: inline-block;
      padding: 0 5px;
      color: #198C13;
    }
  .footermenu li a:hover {
      text-decoration: underline;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="menu"> 
      <nav>
    <ul>
      <li><a href="awal.html">Home</a></li>
      <li><a href="mutiara.html">Mutiara Hikmah</a></li>
      <li><a href="kisah.html">kisah islami</a></li>
      <li><a href="materi.html">Materi</a> </li>
          <li><a href="dzikir.html">Dzikir</a></li>


    </ul>
  
</nav>
<img width="360" height="68" align="right" src="Ahbaburrosul.png">
     </div>
<div class="sidebar">
  <p>apa</p>
  <h1>aja</h1>
</div>  
      <aside>
        
                <section>
                  <ul>
                    <ol><a href="cak.html">Cak Imin sambangi Sayyid Seif Alwi</a></ol><br>
                    <ol><a href="umar.html">WASIAT SAYYIDINA UMAR</a></ol><br>
                    <ol><a href="#">Unta Nabi Sholeh </a></ol>
                  </ul>
                </section>
                <section><img src="k1.jpeg" width="200" height="170"></section>
                <section><img src="8k.jpeg" width="200" height="170"></section>                
      </aside>
    
    <!--####--MAIN CONTENT--####-->


    <div class="main">
      <div class="article">
        <h1>Unta Nabi Soleh</h1>
        <img src="5k.jpeg">
        <p align="left">
           
         
Unta adalah hewan yang istimewa. Selain susu dan dagingnya yang bermanfaat, unta juga dikisahkan dalam Quran dan berjumpa dengan kaum yang begitu sombong, kaum Tsamud, kaumnya Nabi Shaleh.

Bagi kaum Tsamud, Shaleh adalah tumpuan harapan. Sebelum diutus menjadi Rasul, beliau seakan menjadi sosok yang sempurna: terkenal dan digadang-gadang bakal jadi pemimpin kaum Tsamud. Namun, tatkala beliau mengajak untuk menyembah Allah dan meninggalkan berhala, segalanya pudar.

Seolah-olah ketika Shaleh menyeru kepada mereka untuk menyembah Allah, ada kepentingan-kepentingan mereka yang terganggu, ada lembaga-lembaga mereka yang dirugikan sehingga mereka seperti orang yang menjilat ludah sendiri. Mereka mengangung-agungkan Shaleh sebelum diutus menjadi Rasul dan mendurhakai beliau ketika diutus menjadi Rasul.

Kemudian datanglah seekor unta yang muncul di antara dua bukit yang terbelah, sebagai jawaban atas tantangan kaum Tsamud terhadap kenabian Shaleh. Kedatangan unta ini menjadi tolok ukur keimanan kaum Tsamud terhadap risalah yang dibawa Nabi Shaleh.

Unta itu ajaib. Ia tidak dilahirkan, muncul dari balik gunung dan tidak berkelamin jantan ataupun betina. Tetapi, bisa melahirkan anak. Air susunya cukup untuk minum seluruh kaum Tsamud seharian penuh.

Setiap hari sang unta menjadi tumpuan hidup masyarakat Tsamud. Apalagi ketika kekurangan air melanda kaum ini. Susu dari unta digunakan sebagai pengganti air.

“Silakan kau manfaatkan unta itu sebaik-baiknya. Ambil air susunya sesuka kalian. Tapi jangan sampai kalian membunuhnya,” ujar Nabi Shaleh. “Jika kalian membunuhnya, kalian akan mendapatkan azab Allah,” tambahnya.

Orang-orang Tsamud yang beriman mematuhi perintah Nabi Shaleh. Namun berbeda halnya dengan orang yang kafir. Mereka malah penasaran dengan mencari cara agar bisa membunuh sang unta.

Mereka mulai berkumpul untuk menentukan kapan dan siapa yang akan membunuh sang unta. Mereka telah menyiapkan peralatan-peralatan perang untuk menolak azab yang telah dijanjikan Shaleh jika terjadi apa-apa dengan si unta. Mereka menyangka bahwa peralatan-peralatan ‘canggih’ di masa mereka bisa mengalahkan kuasa Allah.

Namun apa daya manusia. Kesombongan tidak menjamin keselamatan mereka. Di waktu yang telah ditentukan, ketika utusan mereka telah berhasil membunuh sang unta, azab itu benar-benar datang. Alat-alat yang mereka banggakan ternyata benar-benar tak mampu menangkal azab yang telah dijanjikan.

“Sesungguhnya Kami menimpakan atas mereka satu suara yang keras mengguntur, maka jadilah mereka seperti rumput kering (yang dikumpulkan oleh) yang punya kandang binatang.” (QS: al-Qamar [54]: 31).

Kesombongan yang dimiliki kaum Tsamud telah menumpulkan hati mereka. Sehingga tidak bisa memandang kemanfaatan yang telah diberikan oleh unta ajaib kepada kaum mereka. Mereka telah merasa hebat melampaui kehebatan Allah, sehingga tidak mengindahkan ancaman yang telah diberikan Nabi Shaleh kepada mereka.

*Disarikan dari buku “Fabel Al-Quran: 16 Kisah Binatang Istimewa yang Diabadikan al-Quran” dan Tafsir Mafatih al-Ghaib karya al-Razy.
———————————-

TABARRUK DENGAN BEKAS MINUM UNTA NABI SHOLEH

أَنَّ النَّاسَ نَزَلُوا مَعَ رَسُولِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى الْحِجْرِ أَرْضِ ثَمُودَ فَاسْتَقَوْا مِنْ آبَارِهَا وَعَجَنُوا بِهِ الْعَجِينَ فَأَمَرَهُمْ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُهَرِيقُوا مَا اسْتَقَوْا وَيَعْلِفُوا الْإِبِلَ الْعَجِينَ وَأَمَرَهُمْ أَنْ يَسْتَقُوا مِنْ الْبِئْرِ الَّتِي كَانَتْ تَرِدُهَا النَّاقَةُ

Bahwasannya para sahabat bersama Rosululloh shollallohu ‘alaihi wasallam pernah singgah di Al Hijr (tempat yang pernah dihuni kaum Tsamud, yakni kaum Nabi Sholih alaihis salaam).
Para sahabat mengambil air dari sumur-sumur kaum Tsamud dan membuat adonan roti dengan air sumur tersebut. Kemudian Rosululloh shollallohu ‘alaihi wasallam menyuruh mereka untuk menumpahkan air yang mereka ambil dan memberikan adonan roti kepada unta, dan Rosululloh menyuruh mereka mengambil air dari sumur yang pernah didatangi unta Nabi Sholih. (HR Muslim)

Imam An Nawawi ketika menjelaskan hadits di atas, beliau berkata :
ومنها مجانبة آبار الظالمين والتبرك بآبار الصالحين

diantara faedah yang terkandung dalam hadits ini adalah ; hendaknya menjauhi sumur peninggalan orang-orang dholim serta (dianjurkan) bertabarruk (ngalap barokah) dengan sumur orang-orang sholih.

(Syarah Muslim, vol. 18 hal. 112)
 
        </p>
      </div><br><br><br>
      <hr>
                  <div class="footer">
                   </div>
                    <p class="copyright">Ahbaburrosul Indonesia 2021</p>
                      <ul class="footermenu">
                        <li><a href="kode.html">Kode Etik</a></li>
                        <li><a href="ssa.html">SSA Guiden</a></li>
                        <li><a href="infotaklim.html">Info Taklim</a></li>
                        <li><a href="visi.html">Visi dan Misi</a></li>
                      </ul>   
                      
    </div>    
  </div>
</body>
</html>